{
  "name": "IPPBX-webadmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arroinua/IPPBX-webadmin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arroinua/IPPBX-webadmin/issues"
  },
  "homepage": "https://github.com/arroinua/IPPBX-webadmin",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "babel-preset-react": "^6.16.0",
    "del": "^5.1.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "*",
    "gulp-jshint": "^2.1.0",
    "gulp-jsonminify": "*",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "*",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-sass": "*",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "excellentexport": "^2.0.3",
    "flatpickr": "^2.3.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "moment-timezone": "^0.5.26",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
